<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ANNarchyEditor</class>
 <widget class="QMainWindow" name="ANNarchyEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="MyTabWidget" name="views">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="object_page">
         <attribute name="title">
          <string>Neuron / Synapses</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="CodeView" name="objects" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="editor_page">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <attribute name="title">
          <string>Network</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="GLNetworkWidget" name="editor" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="env_page">
         <attribute name="title">
          <string>Environment</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="CodeView" name="environment" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="params">
         <attribute name="title">
          <string>Parameter</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="visualizer_page">
         <attribute name="title">
          <string>Visualizer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="VisualizerWidget" name="visualizer" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="GLBaseWidget" name="gl_context" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="complet_page">
         <attribute name="title">
          <string>CompleteScript</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="CodeView" name="complete" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QStackedWidget" name="special">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <widget class="QWidget" name="propertiesPage1"/>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="general">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="obj_tab">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Neurons</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="NeuronListView" name="neur_general"/>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Synapses</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SynapseListView" name="syn_general"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="net_tab">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="StackWidget" name="stackedWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_4">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Available networks</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget"/>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Select a population</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>to get detailed</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>information</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pop_view">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Geometry</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="pop_name">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="pop_size">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_5">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Pre populaution</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="pre_name">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Post population</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="post_name">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Target</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="target">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>443</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="env_tab"/>
       <widget class="QWidget" name="par_tab">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Loaded file(s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="par_general"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="vis_tab">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="VisControlWidget" name="vis_control" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Grid configuration</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>x size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="grid_x_dim">
                     <property name="text">
                      <string>1</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>y size</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="grid_y_dim">
                     <property name="text">
                      <string>1</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="change_grid">
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Data set</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Pop/Proj</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="pop_proj_select"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Parameter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="param_select"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>GroupBox</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Plot Type</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="page_2"/>
                 <widget class="QWidget" name="page_3"/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>166</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="compile_and_run">
           <property name="text">
            <string>Compile and Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfig"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a scrip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">mytabwidget.h</header>
   <container>1</container>
   <slots>
    <slot>initialize()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CodeView</class>
   <extends>QWidget</extends>
   <header location="global">CodeView.h</header>
   <container>1</container>
   <slots>
    <signal>signal_add_entry_to_neur(QString)</signal>
    <signal>signal_add_entry_to_syn(QString)</signal>
    <slot>set_code()</slot>
    <slot>initialize()</slot>
    <slot>save()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NeuronListView</class>
   <extends>QListView</extends>
   <header location="global">ListView.h</header>
   <slots>
    <signal>signal_show_template(int,QString)</signal>
    <slot>initialize()</slot>
    <slot>add_entry(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GLNetworkWidget</class>
   <extends>QWidget</extends>
   <header location="global">GLNetwork.h</header>
   <container>1</container>
   <slots>
    <signal>update_population(int,int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>StackWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">StackWidget.h</header>
   <container>1</container>
   <slots>
    <slot>update_population(int,int)</slot>
    <slot>initialize()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>VisControlWidget</class>
   <extends>QWidget</extends>
   <header location="global">VisWidget.h</header>
   <container>1</container>
   <slots>
    <signal>signal_change_grid(int,int)</signal>
    <slot>initialize()</slot>
    <slot>change_grid()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>VisualizerWidget</class>
   <extends>QWidget</extends>
   <header location="global">VisWidget.h</header>
   <container>1</container>
   <slots>
    <slot>change_grid()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GLBaseWidget</class>
   <extends>QWidget</extends>
   <header location="global">GLObjects.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SynapseListView</class>
   <extends>QListView</extends>
   <header>ListView.h</header>
   <slots>
    <signal>signal_show_template(int,QString)</signal>
    <slot>initialize()</slot>
    <slot>add_entry(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>ANNarchyEditor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compile_and_run</sender>
   <signal>pressed()</signal>
   <receiver>ANNarchyEditor</receiver>
   <slot>compile_and_run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>update_population(int,int)</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>update_population(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>vis_control</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>visualizer</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_grid</sender>
   <signal>pressed()</signal>
   <receiver>vis_control</receiver>
   <slot>change_grid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vis_control</sender>
   <signal>signal_change_grid(int,int)</signal>
   <receiver>visualizer</receiver>
   <slot>change_grid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>neur_general</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>neur_general</sender>
   <signal>signal_show_template(int,QString)</signal>
   <receiver>objects</receiver>
   <slot>set_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>views</sender>
   <signal>currentChanged(int)</signal>
   <receiver>general</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>views</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>objects</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objects</sender>
   <signal>signal_add_entry_to_neur(QString)</signal>
   <receiver>neur_general</receiver>
   <slot>add_entry(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>objects</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syn_general</sender>
   <signal>signal_show_template(int,QString)</signal>
   <receiver>objects</receiver>
   <slot>set_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ANNarchyEditor</sender>
   <signal>initialize()</signal>
   <receiver>syn_general</receiver>
   <slot>initialize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objects</sender>
   <signal>signal_add_entry_to_syn(QString)</signal>
   <receiver>syn_general</receiver>
   <slot>add_entry(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>initialize()</signal>
  <slot>compile_and_run()</slot>
 </slots>
</ui>
